# Contacts

./: Contacts.sln
Contacts/: Contacts.csproj  Program.cs  appsettings.json  countries.json  persons.json
Contacts/Controllers/: PersonsController.cs
Contacts/Properties/: launchSettings.json
Contacts/Views/: _ViewImports.cshtml
Contacts/Views/Persons/: About.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Contacts/Views/Shared/: _Layout.cshtml
Contacts/wwwroot/: DeleteConfirmation.js  StyleSheet.css
Contacts_Tests/: Contacts_Tests.csproj  CountryService_Tests.cs  PersonService_Tests.cs
Domain/: Country.cs  Person.cs  PersonDbContext.cs
Domain/Migrations/: 20240816091842_Init.Designer.cs  20240816091842_Init.cs  20240817134455_Country_FK.Designer.cs  20240817134455_Country_FK.cs  PersonDbContextModelSnapshot.cs
ServiceContracts/: ICountryService.cs  IPersonService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: Gender.cs
Services/: CountryService.cs  PersonService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
